# tugasque

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smansara/tugasque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smansara/tugasque/activities/: AdminActivity.kt  BuatActivity.kt  DetailActivity.kt  DetailFotoActivity.kt  DetailLupaActivity.kt  GantiActivity.kt  GuruActivity.kt  HomeActivity.kt  KepsekActivity.kt  LengkapiActivity.kt  LoginActivity.kt  LupaActivity.kt  MainActivity.kt
app/src/main/java/com/smansara/tugasque/adapters/: CariAdapter.kt  LupaAdapter.kt  NotifAdapter.kt  TugasAdapter.kt
app/src/main/java/com/smansara/tugasque/firebase/: FireService.kt
app/src/main/java/com/smansara/tugasque/fragments/: AdminCariFragment.kt  AdminEntryFragment.kt  AdminLupaFragment.kt  AdminNotifFragment.kt  GuruAkunFragment.kt  GuruTugasFragment.kt  KepsekAkunFragment.kt  KepsekTugasFragment.kt  SiswaAkunFragment.kt  SiswaTugasFragment.kt
app/src/main/java/com/smansara/tugasque/models/: CariItems.kt  DataEntry.kt  LupaItems.kt  NotifItems.kt  TugasItems.kt
app/src/main/java/com/smansara/tugasque/utils/: DateParser.kt  FileUtil.java  ListSelectors.kt
app/src/main/res/drawable/: akun_drawable.xml  gradient_bnw.xml  gradient_bnw_up.xml  gradient_bottom_sheet.xml  gradient_tugas.xml  guru_drawable.xml  ic_content_copy_black_24dp.xml  login_button_rounded.xml  rounded_buton_colored_thin.xml  rounded_button_smallradius.xml  rounded_button_white.xml  rounded_gradient_tugas.xml  selected_button.xml  solid_button_blue.xml  solid_button_red.xml  solid_button_white.xml  tugas_drawable.xml  tugas_praktek.xml  tugas_proyek.xml  tugas_rumah.xml  tugas_sekolah.xml  unselected_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_buat.xml  activity_detail.xml  activity_detail_foto.xml  activity_detail_lupa.xml  activity_ganti.xml  activity_guru.xml  activity_home.xml  activity_kepsek.xml  activity_lengkapi.xml  activity_login.xml  activity_lupa.xml  activity_main.xml  activity_siswa.xml  bottom_sheet_buat.xml  bottom_sheet_detail.xml  fragment_admin_cari.xml  fragment_admin_entry.xml  fragment_admin_lupa.xml  fragment_admin_notif.xml  fragment_guru_akun.xml  fragment_guru_tugas.xml  fragment_kepsek_akun.xml  fragment_kepsek_tugas.xml  fragment_siswa_akun.xml  fragment_siswa_tugas.xml  items_cari.xml  items_lupa.xml  items_notif.xml  items_tugas.xml
app/src/main/res/menu/: admin.xml  kepsek.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/smansara/tugasque/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
