<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_tugas"
        android:icon="@drawable/tugas_drawable"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/tugas" />

    <item
        android:id="@+id/nav_akun"
        android:icon="@drawable/akun_drawable"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/akun" />
</menu>
