<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet_detail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/gradient_bnw_up"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout_bottomSheet_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/gradient_bottom_sheet"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="15dp"
        android:id="@+id/constraintLayout_bottomSheet_header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:scaleType="center"
            android:background="@drawable/icon_foto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_bottomSheet_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#e0e0e0"
        android:id="@+id/constraintLayout_bottomSheet_body"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foto_tugas"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:fontFamily="@font/rubik_light"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/textView_detail_foto"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tidak_ada_foto"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:fontFamily="@font/rubik_light"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/textView_detail_foto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/textView_detail_fotonone"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/textView_detail_foto"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:background="@android:color/darker_gray"
            android:id="@+id/imageView_detail_foto1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/imageView_detail_foto1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:background="@android:color/darker_gray"
            android:id="@+id/imageView_detail_foto2"/>
        <ImageView
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/imageView_detail_foto2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:background="@android:color/darker_gray"
            android:id="@+id/imageView_detail_foto3"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>