<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.smansara.tugasque.fragments.KepsekTugasFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh_kepsekTugas">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/colorPrimary"
                android:id="@+id/constraintLayout_kepsekTugas_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:text="@string/selamat_datang"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/textView_kepsek_selamatdatang"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    tools:text="@string/test_kepsek"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@id/textView_kepsek_selamatdatang"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="24sp"
                    android:id="@+id/textView_kepsek_nama"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/rubik_light"
                    android:textStyle="bold"
                    android:text="@string/pilih_guru_pengampu"
                    android:background="@drawable/rounded_button_white"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@id/textView_kepsek_nama"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/button_kepsek_buat"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/button_kepsek_guru"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button_white"
                    android:text="@string/buat_tugas"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    app:layout_constraintTop_toBottomOf="@id/textView_kepsek_nama"
                    app:layout_constraintBottom_toBottomOf="@id/button_kepsek_guru"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/button_kepsek_buat"/>
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/gradient_bnw"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout_kepsekTugas_header"
                android:id="@+id/view_kepsek_atas"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                app:layout_constraintTop_toBottomOf="@id/view_kepsek_atas"
                android:background="@drawable/unselected_button"
                android:text="@string/urutkan_jenis"
                android:fontFamily="@font/rubik_light"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:id="@+id/button_kepsek_sortjenis"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                app:layout_constraintTop_toBottomOf="@id/view_kepsek_atas"
                android:background="@drawable/unselected_button"
                android:text="@string/urutkan_waktu"
                android:fontFamily="@font/rubik_light"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/button_kepsek_sortjenis"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:id="@+id/button_kepsek_sortwaktu"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                app:layout_constraintTop_toBottomOf="@id/view_kepsek_atas"
                android:background="@drawable/unselected_button"
                android:text="@string/admin"
                android:fontFamily="@font/rubik_light"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/button_kepsek_sortwaktu"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:id="@+id/button_kepsek_admin"
                android:textColor="@color/colorPrimary"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/button_kepsek_sortjenis"
                app:layout_constraintBottom_toTopOf="@id/relative_kepsek_tugas"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/recyclerView_kepsek_tugas">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/view_kepsek_bawah"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:id="@+id/relative_kepsek_tugas">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/tugas_rumah"
                    android:text="@string/tugas_rumah"
                    app:layout_constraintHorizontal_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:enabled="false"
                    android:textSize="10sp"
                    android:id="@+id/button_kepsek_tugasrumah"
                    android:textColor="@android:color/white"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/tugas_sekolah"
                    android:text="@string/tugas_sekolah"
                    app:layout_constraintHorizontal_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/button_kepsek_tugasrumah"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:enabled="false"
                    android:textSize="10sp"
                    android:id="@+id/button_kepsek_tugassekolah"
                    android:textColor="@android:color/white"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/tugas_proyek"
                    android:text="@string/tugas_proyek"
                    android:fontFamily="@font/rubik_light"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/button_kepsek_tugassekolah"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:enabled="false"
                    android:textSize="10sp"
                    android:id="@+id/button_kepsek_tugasproyek"
                    android:textColor="@android:color/white"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/tugas_praktek"
                    android:text="@string/tugas_praktek"
                    android:fontFamily="@font/rubik_light"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/button_kepsek_tugasproyek"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:enabled="false"
                    android:textSize="10sp"
                    android:id="@+id/button_kepsek_tugaspraktek"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_kepsek_none"
                android:src="@drawable/tugas_kosong"
                app:layout_constraintTop_toBottomOf="@id/view_kepsek_atas"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/gradient_bnw_up"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="15dp"
                android:id="@+id/view_kepsek_bawah"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
