<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e0e0e0"
    tools:context=".fragments.AdminEntryFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="15dp"
                android:id="@+id/constraintLayout_adminentry_set">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_all"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/textView_adminentry_set"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    app:layout_constraintTop_toBottomOf="@id/textView_adminentry_set"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/rubik_light"
                    android:hint="@string/formatted_string"
                    android:id="@+id/editText_adminentry_set"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button_blue"
                    android:text="@string/set"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/rubik_light"
                    app:layout_constraintTop_toBottomOf="@id/editText_adminentry_set"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/button_adminentry_set"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout_adminentry_set"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="15dp"
                android:id="@+id/constraintLayout_adminentry_update">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_entry"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/textView_adminentry_update"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    app:layout_constraintTop_toBottomOf="@id/textView_adminentry_update"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/rubik_light"
                    android:hint="@string/formatted_string"
                    android:id="@+id/editText_adminentry_update"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Suggested Custom (KEY : nama, VALUE : XI-MIPA.6"
                    app:layout_constraintTop_toBottomOf="@id/editText_adminentry_update"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textAlignment="center"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView_adminentry_suggested"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_smallradius"
                    android:text="@string/check"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/rubik_light"
                    app:layout_constraintTop_toBottomOf="@id/textView_adminentry_suggested"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/button_adminentry_check"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button_blue"
                    android:text="@string/update"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/rubik_light"
                    app:layout_constraintTop_toBottomOf="@id/textView_adminentry_suggested"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/button_adminentry_check"
                    android:layout_marginStart="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/button_adminentry_update"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout_adminentry_update"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="15dp"
                android:id="@+id/constraintLayout_adminentry_insert">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_individual"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/textView_adminentry_insert"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@id/textView_adminentry_insert"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/rubik_light"
                    android:hint="@string/nis"
                    android:id="@+id/editText_adminentry_insertnis"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@id/editText_adminentry_insertnis"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/rubik_light"
                    android:hint="@string/nama_lengkap_kecil"
                    android:id="@+id/editText_adminentry_insertnama"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@id/editText_adminentry_insertnama"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/rubik_light"
                    android:hint="@string/kelas_kecil"
                    android:id="@+id/editText_adminentry_insertkelas"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@id/editText_adminentry_insertkelas"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/rubik_light"
                    android:hint="@string/akses_kecil"
                    android:id="@+id/editText_adminentry_insertakses"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button_blue"
                    android:text="@string/set"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/rubik_light"
                    app:layout_constraintTop_toBottomOf="@id/editText_adminentry_insertakses"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/button_adminentry_insertset"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_button_blue"
                    android:text="@string/update"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/rubik_light"
                    app:layout_constraintTop_toBottomOf="@id/button_adminentry_insertset"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/button_adminentry_insertupdate"/>
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</FrameLayout>