<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.smansara.tugasque.fragments.KepsekAkunFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh_kepsekAkun">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0e0e0">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout_namaemail"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nama_lengkap"
                        android:fontFamily="@font/rubik_light"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/textView_kepsek_namalengkap"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/test_kepsek"
                        android:fontFamily="@font/rubik_light"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/textView_kepsek_namalengkap"
                        android:id="@+id/textView_kepsek_namalengkapE"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:fontFamily="@font/rubik_light"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@id/textView_kepsek_namalengkapE"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/textView_kepsek_email"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/test_email"
                        android:fontFamily="@font/rubik_light"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/textView_kepsek_email"
                        android:id="@+id/textView_kepsek_emailE"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout_kelasakses"
                    android:background="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout_namaemail"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/akses"
                        android:fontFamily="@font/rubik_light"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/textView_kepsek_akses"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Kepala Sekolah"
                        android:fontFamily="@font/rubik_light"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/textView_kepsek_akses"
                        android:id="@+id/textView_kepsek_aksesE"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout_keluar"
                    android:background="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout_kelasakses"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/solid_button_red"
                        android:text="@string/keluar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/rubik_light"
                        android:id="@+id/button_kepsek_keluar"
                        android:textColor="@android:color/white"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout_layanan"
                    android:background="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout_keluar"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_kepsek_layanan"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="@string/layanan_customer_care"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/rubik_light"
                        android:textColor="@color/colorPrimary"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
